<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>TrailMaker</title>
	
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css">
	
	<style type="text/css" media="screen">
		@import url(http://fonts.googleapis.com/css?family=Bitter:700|Source+Sans+Pro:400,700);
		
		body {
			background:#181818;
			color:#FFF;
			font-family:'Source Sans Pro', "Lucida Grande", Helvetica, Arial, sans-serif;
			font-size:14px;
			line-height:1.5em;
		}
		
		h1 {
			font-family:'Bitter', Georgia, serif;
			font-size:24px;
			line-height:1.125em;
			margin:0px 0px 10px 0px;
		}
		
		p {
			margin:0px 0px 10px 0px;
		}
		
		#info-pane {
			position:absolute;
			top:0px; left:0px; bottom:0px;
			width:180px;
			padding:10px;
			
		}
		
		#map-pane {
			position:absolute;
			top:0px; right:0px; bottom:0px; left:200px;
			
			border:#FFF solid 1px;
		}
		
		textarea {
			display:block;
			padding:5px;
			margin:0px;
			border:none;
		}
		
		.leaflet-popup-content {
			color:#181818;
		}
	
	</style>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.marionette/1.8.0/backbone.marionette.min.js" type="text/javascript"></script>
	
    <script src="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" type="text/javascript"></script>
	
    <script src="js/TrailMaker.js" type="text/javascript"></script>
    <script src="js/TrailMaker.Main.js" type="text/javascript"></script>
    <script src="js/TrailMaker.Models.js" type="text/javascript"></script>
    <script src="js/TrailMaker.Views.js" type="text/javascript"></script>

</head>
<body>
	
	<div id="info-pane">
		<header>
			<h1>TrailMaker</h1>
		</header>
		
		<section>
			<h1>Points</h1>
			<div id="trail-points-list"></div>
		</section>
		
		
	</div>
	<div id="map-pane"></div>
	
	<script type="text/html" id="template-point-popup">
		<p><b>Lat:</b> <%=lat()%><br />
		   <b>Lng:</b> <%=lng()%></p>
		   <button class="add-point" type="button">Add</button>
	</script>

	<script type="text/html" id="template-point-list-item">
		<span class="latlng"><%=lat()%>, <%=lng()%></span>
		<div class="toolbar">
			<button class="edit" type="button">Edit</button>
			<button class="delete" type="button">Delete</button>
		</div>
	</script>
	
	
	
	
	<script type="text/javascript">
	
		$(document).ready(function() {
			
			var options = {
				el_id: $('#map-pane')[0],
				zoom:13,
			};
			
			TrailMaker.start(options);
			
		});
		
	</script>

</body>
</html>